<!DOCTYPE html>
<!--
  été by Raphaël Bastide
  initiated in 2022
  https://raphaelbastide.com/ete
  https://gitlab.com/raphaelbastide/ete
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>été</title>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <meta name="twitter:card" content="summary" />
    <meta name="description" content="live-coding web audio">
    <meta property="og:title" content="live-coding web audio" />
    <meta property="og:url" content="https://raphaelbastide.com/ete" />
    <meta property="og:image" content="https://raphaelbastide.com/ete/img/og.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="container" data-theme="dark">
    <div class="message-box"></div>
    <div class="pattern-box"></div>
    <div class="editor"></div>
    <div class="about layer">
      <p>été is a sound program for live-coding and algorithmic composition.</p>
      <p>Use <i>CTRL+R</i> to play, <i>CTRL+S</i> to save / eval your changes.</p>
      <p>Read the documentation in the <a href="https://gitlab.com/raphaelbastide/ete">README</a>, and watch a <a href="https://peertube.swrs.net/w/mno1JerRsdPYGwWnuHUX4q">video</a> to learn the basics.</p>

      <p>Demos:
      <ul>
        <li><button onclick="load('sheets/gris-hypermince.yaml')">Gris Hypermince</button> by RB</li>
        <li><button onclick="load('sheets/gelgel.yaml')">Gelgel</button> by RB</li>
        <li><button onclick="load('sheets/salad-ship.yaml')">Salad Ship</button> by RB</li>
        <li><button onclick="load('sheets/mycophiles.yaml')">Mycophiles</button> by RB</li>
        <li><button onclick="load('sheets/moulin.yaml')">Moulin</button> by RB</li>
        <li><button onclick="load('sheets/music-for-seeds.yaml')">Music for seeds</button> by RB</li>
        <li><button onclick="load('sheets/vendanges.yaml')">Vandanges</button> by RB</li>
        <li><button onclick="load('sheets/vesuvio.yaml')">Vesuvio</button> by RB</li>
        <li><button onclick="load('sheets/chili.yaml')">Chili</button> by Sarah</li>
        <li><button onclick="load('sheets/cold-dusts.yaml')">Cold Dusts</button> by RB</li>
      </ul>
      <p>été v<span class="version"></span>. This software is <a href="https:///gitlab.com/raphaelbastide/ete">open source</a>. Initiated in 2022 by <a href="https://raphaelbastide.com/">Raphaël Bastide</a>.</p>
      <p>
      <p><mark>→ Get the cassette <a href="https://ordinateurdanslatete.bandcamp.com/album/t-demo">été demo</a></mark></p>
    </div>
    <footer>
      <p>été</p>
      <button title="play (ctrl+r)" data-btn="start">▶</button>
      <button title="default sheet" data-btn="reset">↺</button>
      <button title="create URL to share" data-btn="encode">⌲</button>
      <button title="about" data-btn="about">?</button>
    </footer>
  </body>
  <script type="text/javascript" src="js/yaml.js"></script>
  <script type="text/javascript" src="js/js-base64.js"></script>
  <script type="text/javascript" src="js/codemirror.js"></script>
  <script type="text/javascript" src="js/editor-config.js"></script>
  <script type="text/javascript" src="js/tinysynth.js"></script>
  <script type="text/javascript" src="js/note.js"></script>
  <script type="text/javascript" src="js/webaudio.js"></script>
  <script type="text/javascript" src="js/webmidi.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="addons/timer/init.js"></script>
</html>
