<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tinysynth editor</title>
  <meta charset="utf-8">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><rect width='50' height='50' fill='gray'/></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synth Editor</title>
  <style>
    *{box-sizing: border-box;}
    body{margin:0; padding:20px;}
    .patch-line, .patch-line-ete, .shot{font-size:20px; width:100%;padding:10px;word-wrap:break-word}
    .patch-line{background-color: #ccc;}
    .patch-line-ete{background:paleturquoise;}
    main{display: flex; gap:20px; flex-wrap: wrap;}
    .col{width:calc(50% - 10px);}
  </style>
</head>
<body>
  <main>
    <div class="synthlist col"></div>
    <div class="col">
      <button class="shot">SHOT (space)</button>
      <details>
        <summary>
          Synth labels
        </summary>
        <ul>
          <li>G: output destination 0=final output / n=FM to specified osc</li>
          <li>W: waveform
            <ul>
              <li>"sine"/"sawtooth"/"square"/"triangle" (basic waveforms)</li>
              <li>"w9999" (summing 1-4 harmonics)</li>
              <li>"n0" (white noise)</li>
              <li>"n1" (metalic noise)</li>
            </ul>
          </li>
          <li>V: volume</li>
          <li>T: tune factor according to note#</li>
          <li>F: fixed frequency in Hz</li>
          <li>A: attack time</li>
          <li>H: hold time</li>
          <li>D: decay time</li>
          <li>S: sustain level</li>
          <li>R: release time (5 params make AHDSR envelope)</li>
          <li>P: pitch bend</li>
          <li>Q: pitch bend speed factor</li>
          <li>K: volume key tracking factor</li>
        </ul>
      </details>
      <div class="patch-line" contenteditable></div>
      <div class="patch-line-ete"></div>
    </div>
  </main>
</body>
<script src="../js/note.js"></script>
<script src="../js/webaudio.js"></script>
<script src="js/main.js"></script>
</html>